# Gauss 2
[Invite to your server using this link.][invite]

You are responsible for conforming with applicable laws, such as privacy laws.

## License
Copyright &copy; 2021 Ma_124
[License](./LICENSE)

[invite]: https://discord.com/oauth2/authorize?client_id=738106398017060915&permissions=274877959232&redirect_uri=https%3A%2F%2Fma124.js.org%2F&scope=bot
